<RCC>
    <qresource prefix="/new/prefix1">
        <file>sunshine.jpg</file>
        <file>sky1.jpg</file>
        <file>sky.jpg</file>
        <file>toRight.png</file>
        <file>toLeft.png</file>
        <file>toLeft1.png</file>
        <file>plane.jpg</file>
        <file>ticketImg1.jpg</file>
        <file>icon1.png</file>
        <file>plane1.png</file>
        <file>plane2.png</file>
        <file>plane3.png</file>
        <file>birthday.png</file>
        <file>head.jpg</file>
        <file>name.png</file>
        <file>phone.png</file>
        <file>sex.png</file>
        <file>user.png</file>
        <file>password.png</file>
        <file>sex2.png</file>
    </qresource>
    <qresource prefix="/">
        <file>../image/sky.jpg</file>
        <file>../image/sky1.jpg</file>
        <file>icon1.png</file>
    </qresource>
</RCC>
